# Projeto-DevSecOps-Maven

.github/workflows/: ci-maven.yml
Projeto-DevSecOps-Mvn/: pom.xml
Projeto-DevSecOps-Mvn/src/main/java/com/: calculator.java
Projeto-DevSecOps-Mvn/src/main/java/com/projeto/: App.java
Projeto-DevSecOps-Mvn/src/test/java/com/projeto/: AppTest.java
